FORGOT_MAIL_URL=

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
APP_API_URL=

AWS_REGION=

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## SENTRY
SENTRY_DSN=

## USE
MAIL_PROVIDER=ses
DISK=local
